body {
    margin: 0;
}
.navigation_bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100vw;
    height:10vh;
    background-color: black;
    color: white;
    /* padding: 10px; */
}
.navigation_bar>ul{
    display: flex;
}
.main_header_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    height: 50vh;

}
.main_header_section>p{
    text-align: center;
    font-size: 24px;
}
.card_conatiner{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100vw;
    flex-wrap: wrap;
    background-color: rgb(248, 249, 250);
   
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    border: 1px solid black;
    margin: 10px;
    
}
.card>img{
    width: 100%;
    height: 50%;
}
.card>p{
    text-align: center;
}
.lower_portion_card{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 10vh;
    display: flex;
}